# Teca2015Publisher

./: .gitignore  README.md
TecaPublished/: pom.xml
TecaPublished/TecaExportsToSan/: pom.xml
TecaPublished/TecaExportsToSan/src/main/java/mx/teca2015/tecaExport/exportsToSan/: TecaExportsToSan.java
TecaPublished/TecaExportsToSan/src/main/resources/: log4j.xml
TecaPublished/TecaPublishStandAlone/: .gitignore  pom.xml
TecaPublished/TecaPublishStandAlone/src/main/java/mx/teca2015/tecaPublished/standAlone/: FindMagDoppi.java  ReadParameter.java  TecaPublishDatiPerSan.java  TecaPublishStandAlone.java  TecaPublishStandAlonePuglia.java  TecaPublisherCorreggi.java
TecaPublished/TecaPublishStandAlone/src/main/java/mx/teca2015/tecaPublished/standAlone/correzioni/: Correzioni.java  CorrezioniACO.java  CorrezioniALSE.java  CorrezioniAQP.java  CorrezioniASBA.java  CorrezioniASBA_TRANI.java  CorrezioniASBR.java  CorrezioniASFG.java  CorrezioniASFG_LU.java  CorrezioniBAD.java  CorrezioniBCLU.java  CorrezioniBNBA.java  CorrezioniBPF.java  CorrezioniND.java
TecaPublished/TecaPublishStandAlone/src/main/java/mx/teca2015/tecaPublished/standAlone/quartz/file/: JFile.java  JMag.java  JSchedaF.java  JUC.java  JUD.java
TecaPublished/TecaPublishStandAlone/src/main/java/mx/teca2015/tecaPublished/standAlone/quartz/file/exception/: JFileException.java
TecaPublished/TecaPublishStandAlone/src/main/java/mx/teca2015/tecaPublished/standAlone/quartz/file/schede/: U.java  UC.java  UD.java
TecaPublished/TecaPublishStandAlone/src/main/java/mx/teca2015/tecaPublished/standAlone/quartz/file/xlsx/: ToolsXsl.java
TecaPublished/TecaPublishStandAlone/src/main/java/mx/teca2015/tecaPublished/standAlone/quartz/folder/: Folder.java  JFolder.java  JFolderPuglia.java
TecaPublished/TecaPublishStandAlone/src/main/java/mx/teca2015/tecaPublished/standAlone/quartz/san/: ComplessoArchivistico.java  JFondo.java  JIstituto.java  JSoggettoProduttore.java  SoggettoConservatore.java  SoggettoProduttore.java
TecaPublished/TecaPublishStandAlone/src/main/resources/: log4j.xml
TecaPublished/TecaPublishStandAlone/src/test/java/mx/test/: SchedaFTest.java  TestReadXls.java  analizzaDati.java
TecaPublished/xsd/: Metadatazione_unica.xls
TecaPublished/xsd/san/: Verifica campi_Mapping GEA-EAD2 (Ver 10 2).xls  cat-import.xsd  schemaeac.xsd
