<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.teca2015.tecaPublished</groupId>
    <artifactId>TecaPublished</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>mx.teca2015.tecaExport.exportsToSan</groupId>
  <artifactId>TecaExportsToSan</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>mvn-bncf-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.gwt.xml</include>
					<include>**/log4j.xml</include>
					<include>**/log4j.dtd</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>mx.randalf.configuration</groupId>
			<artifactId>RandalfConfiguration</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>mx.teca2015.tecaUtility.tecaSolr</groupId>
			<artifactId>TecaSolr</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.protocol.catSan</groupId>
			<artifactId>RandalfCatSan</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>